<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Template Html5 e Css3 - Tema Restaurante" />
    <meta name="keywords" content="Restaurante, Comida, Gastronomia" />
    <meta http-equiv="content-language" content="pt-br" />
    <title>Imperio Gourmet</title>

    <style>
        .bg {
            background-image: url(images/fundo600.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: none;
            display: flex;

        }

        .menu li {
            display: inline-block;
            margin: 0 50px;
            margin-top: 33px;
        }

        .menu li a {
            font-size: 18px;
            text-decoration: none;
            color: white;
            font-family: 'Rubik Dirt', cursive;
        }

        .logo-imagem {
            width: 30px;
            height: 40px;
            background-color: none;
            border-radius: 25px;
        }

        .logo-texto {
            font-family: 'Nabla', cursive;
            font-size: 10px;
            color: rgb(2, 12, 153);
            padding: 0 110px;
        }

        .centraliza {
            color: white;
            font-size: 22px;
            margin-top: 380px;
            margin-left: 530px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .menu {
            margin-left: 100px;
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {
            header, main {
                width: 100%;
            }
        }
    </style>
</head>
<header>
    <div class="container-logo">
        <div class="logo-imagem">
            <img src="images/logo.full3.png" alt="logo simples">
        </div>
        <div class="logo-texto">
            <h1>Império Gourmet</h1>
        </div>

        <body class="bg">

    </div>
    <nav>
        <div class="menu">

            <ul>
                <li><a href="pag002.html" target="_blank" rel="next">SOBRE</a></li>
                <li><a href= "Site1/Página-Inicial_5f2c400f32d914fd70f11be0e8991780dfaddb85d8f8b17632a6d3fe7226177d.html"
                        target="_blank" rel="prev">CARDÁPIO</a></li>
                <li><a href="pag004.html" target="_blank" rel="prev">GALERIA DE FOTOS</a></li>
                <li><a href="pag005.html" target="_blank" rel="prev">CONTATO</a></li>
        </div>
    </nav>
</header>

</body>

</html>