<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #6853dd;
        }

        header {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3em;
            font-weight: 900;
            color: #fff;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 2vw;
            padding: 0 2vw;

        }

        .gallery-items {
            width: 320px;
            height: 300px;
            border: 10px solid #fff;
            box-shadow: 5px 5px 5px #0006;
            flex-grow: 1;
            transition: transform 5ss linear;
        }

        .gallery-items img {
            width: 100%;
            height: 100%;

        }

        .gallery-items:hover {
            transform: scale(1.2);
        }

        footer {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            font-style: italic;
            margin-top: 10px;
        }

    
    </style>
</head>

<body>
    <header>

        <h1>Galeria de Fotos</h1>

    </header>

    <body>

        <main>
            <div class="gallery-container">
                <a href="images/chefe.idalba400.jpeg" class="gallery-items">
                    <img src="images/chefe.idalba400.jpeg" alt="Chefe Idalba">
                </a>
                <a href="images/Idalba1.jpeg" class="gallery-items">
                    <img src="images/Idalba1.jpeg" alt="Idalba1">
                </a>
                <a href="images/Idalba2.jpeg" class="gallery-items">
                    <img src="images/Idalba2.jpeg" alt="Idalba2">
                </a>
                <a href="images/Idalba3.jpeg" class="gallery-items">
                    <img src="images/Idalba3.jpeg" alt="Idalba3">
                </a>
                <a href="images/Idalba4.jpeg" class="gallery-items">
                    <img src="images/Idalba4.jpeg" alt="Idalba4">
                </a>
                <a href="images/Idalba5.jpeg" class="gallery-items">
                    <img src="images/Idalba5.jpeg" alt="Idalba5">
                </a>
                <a href="images/Idalba6.jpeg" class="gallery-items">
                    <img src="images/Idalba6.jpeg" alt="Idalba6">
                </a>
                <a href="images/Idalba7.jpeg" class="gallery-items">
                    <img src="images/Idalba7.jpeg" alt="Idalba7">
                </a>
                <a href="images/Idalba8.jpeg" class="gallery-items">
                    <img src="images/Idalba8.jpeg" alt="Idalba8">
                </a>
                <a href="images/mesa700.jpg" class="gallery-items">
                    <img src="images/mesa700.jpg" alt="mesa">
                </a>
            </div>

        </main>
        <footer>
            <span>Copyright &copy; | Robson Santos </span>
        </footer>
    </body>

</html>