<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Sobre</title>

    <style>
        body{
            background-color: #6853dd;
        }

        .titulo {
            font-family: 'Dancing Script', cursive;
            font-size: 1.8em;
            margin-left: 15%;
        
        }


        .texto-sobre{
            font-family: 'Dancing Script', cursive;
            font-size: 18px;
        }

        .foto{
            padding: 0;
            margin: 0;
        }

        .foto img {
            width: 22.5%;
            height: 15%;
            float: right;
            margin-left: 15px;
            padding: 3px;
            border: 50px solid #fff;
            box-shadow: 5px 5px 5px #0006;
            margin-right: 30px;
        }

        .sobre{
            background-color: #fff;
            margin-left: 20px;
            padding: 20px 20px 20px 20px;
            margin-right: 500px;
            margin-top: 40px;
        }


        .logo-textosobre {
            margin-right: 10px;
            padding: 0 110px;
        }

        footer {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            font-style: italic;
            margin-top: 50px;
        }

        @media screen and (max-width: 768px) {
            .gallery-fotos{
                width: 100%;
                padding: 0;
            }
        }

    </style>
</head>

<body>

    <main>
        <Article class="foto">
            <div class="gallery-pricipal">
                <a href="images/Idalba5.jpeg" class="gallery-fotos">
                    <img src="images/Idalba5.jpeg" alt="Idalba5"></a>
            </div>
        </Article>

        <div class="sobre">
            <h1 class="titulo">QUANDO TUDO COMEÇOU</h1>
    
        <h3 class="texto-sobre">
            <p><i>Tudo começou pelo meu pai Sebastião Fausto de Freitas quando eu tinha uns seis anos de idade,<br>
                moravamos na cidade de Diadema São Paulo, na época eu o via indo trabalhar numa padaria perto
                de casa e eu ficava curiosa para saber como as sfihas eram feitas e quando ele chegava eu
                aproveitava claro, e gosto de sfihas até hoje [risos].</p>
            <p> O tempo passou e fui morar na cidade de São Paulo, estava com dez anos de idade e fui morar
                com minha mãe Margarida Pereira e mais duas irmãs, Gislene e Elaine. Chegando lá mamãe pediu para cortar
                um frango
                mas minhas irmãs não sabiam cortar, então peguei a faca e comecei a cortar aquele frango
                e no final mamãe viu e com olhar de surpresa aprovou a obra [risos], me empolguei e a partir daquele
                momento fui tomando gosto
                pela cozinha.<br>
                Logo mais tarde comecei a me interessar pela confeitaria onde me arrisquei em também fazer bolos de
                aniversário para familiares e amigos e descobri que tinha o dom para o negócio.<br>
                Hoje estou me formando em Gastronomia pela faculdade Anhanguera, estou em busca de me aprimorar ainda
                mais para dar o melhor sabor ao paladar de todos vocês.</i> </p>
        </h3>
    </div>

    </main>
    <footer>
        <span>Copyright &copy; | Robson Santos </span>
    </footer>

</body>

</html>